{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run the project as is and pass in the sample.txt file.\
\
The program will allow the user to input a new word and add it to the dictionary \
\
It will also allow the user to pick a word from the suggested words using a number index \
\
It will also create a new file will the full text with the correct spelling.\
\
*** if you have an error make sure you have no empty lines in the dictionary file. }