This is a University Project coded from scratch

This is a program that will take in a file and looked at each word in the file and check its spelling and output a file with 
the corrected spelling 

Run the project as is and pass in a sample.txt file. (with spelling mistakes)
The program will allow the user to input a new word and add it to the dictionary
It will also allow the user to pick a word from the suggested words using a number index
It will also you to create a new file with the correct spelling.
*** if you have an error make sure you have no empty lines in the dictionary file. }
